# archetype-microservice

./: README.md  pom.xml
resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/: pom.xml
