<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.danielfcastro</groupId>
	<artifactId>archetype-microservice</artifactId>
	<!-- <version>1.0.0</version> -->
	<packaging>maven-archetype</packaging>

	<name>Arquétipo de Microserviços</name>
	<organization>
		<name>Daniel Ferreira Castro</name>
		<url>https://github.com/danielfcastro</url>
	</organization>
	<version>1.0.0</version>

	<description>Arquetype básico para projetos de Microserviços Java</description>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>3.0.1</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>http://siena.danielfcastro.com.br:8081/repository/danielfcastro-release/</url>
		</repository>
	</distributionManagement>
	<scm>
		<url>https://github.com/danielfcastro/archetype-microservice.git</url>
	</scm>
	<url>https://github.com/danielfcastro/archetype-microservice.git</url>
	<issueManagement>
		<system>GITHUB</system>
		<url>https://github.com/danielfcastro/archetype-microservice/issues</url>
	</issueManagement>
</project>